KEY_DELETE=6
KEY_VALUES=30
SPACES=38
KEY_SET=25
KEY_STRING=26
KEY_UPDATE=28
LT=55
KEY_INSERT=14
KEY_INT=15
SCOL=39
PIPE=54
KEY_TABLE=27
MINUS=46
KEY_OR=21
INTIDENTI=33
LT_EQ=56
KEY_DATABASE=5
KEY_WHERE=31
MULTILINE_COMMENT=37
KEY_INTO=16
NOT_EQ=60
KEY_USE=29
AMP=53
DOUBLEIDENTI=34
DOT=40
OPEN_PAR=41
LT2=51
EQ=59
KEY_ON=20
GT_EQ=58
KEY_DROP=8
KEY_FOREIGN=10
KEY_EXISTS=9
KEY_SELECT=24
PLUS=45
KEY_AS=3
KEY_NULL=19
KEY_PRIMARY=22
PIPE2=48
KEY_IN=13
SINGLE_LINE_COMMENT=36
STRINGIDENTI=35
KEY_CREATE=4
IDENTIFIER=32
COMMA=43
MOD=50
GT2=52
KEY_DOUBLE=7
KEY_ALTER=1
KEY_REFERENCES=23
KEY_FROM=11
KEY_IF=12
GT=57
DIV=49
KEY_AND=2
CLOSE_PAR=42
STAR=44
KEY_NOT=18
TILDE=47
KEY_KEY=17
'.'=40
'-'=46
','=43
'+'=45
'*'=44
')'=42
'('=41
'&'=53
'%'=50
'<>'=60
'<='=56
'~'=47
'>'=57
'='=59
'<<'=51
'>>'=52
'|'=54
'<'=55
';'=39
'||'=48
'>='=58
'/'=49
