LT=55
SINGLE_LINE_COMMENT=36
STAR=44
AMP=53
MOD=50
KEY_KEY=17
KEY_IF=12
LT2=51
KEY_SELECT=24
KEY_INSERT=14
STRINGIDENTI=35
GT2=52
KEY_DROP=8
KEY_UPDATE=28
KEY_NULL=19
KEY_USE=29
KEY_NOT=18
KEY_FROM=11
MULTILINE_COMMENT=37
COMMA=43
IDENTIFIER=32
CLOSE_PAR=42
KEY_ALTER=1
KEY_DATABASE=5
KEY_INTO=16
TILDE=47
KEY_IN=13
PIPE=54
KEY_DOUBLE=7
PLUS=45
KEY_AS=3
KEY_CREATE=4
EQ=59
PIPE2=48
DOT=40
GT_EQ=58
OPEN_PAR=41
KEY_WHERE=31
KEY_ON=20
DOUBLEIDENTI=34
KEY_TABLE=27
KEY_STRING=26
KEY_DELETE=6
MINUS=46
KEY_EXISTS=9
KEY_SET=25
KEY_REFERENCES=23
KEY_PRIMARY=22
KEY_VALUES=30
NOT_EQ=60
SCOL=39
KEY_FOREIGN=10
SPACES=38
INTIDENTI=33
KEY_AND=2
GT=57
LT_EQ=56
KEY_INT=15
DIV=49
KEY_OR=21
'>>'=52
'|'=54
'>='=58
'~'=47
'/'=49
'>'=57
'||'=48
'<<'=51
'<='=56
';'=39
'='=59
'<'=55
'<>'=60
'('=41
'*'=44
'-'=46
'+'=45
','=43
'.'=40
')'=42
'&'=53
'%'=50
