#####################################
# settings of system
#####################################
#--------------------------BEGIN----------------------------------------------#
Sys_ExitRequest = quit
Sys_ServerPort = 6789
Sys_ServerLinkLimit = 100
Sys_TempFileDirctory = temp
Sys_ApplicationLocation = D:\\CodeWork\Mini-DBMS\MySql

#--------------------------END------------------------------------------------#









#####################################
# settings of log information system
#####################################
#--------------------------BEGIN----------------------------------------------#
Log_LogFileDirctory = logs
Log_LogFileName = log.txt

#--------------------------END------------------------------------------------#










#####################################
# settings of error information system
#####################################
#--------------------------BEGIN----------------------------------------------#


#--------------------------END------------------------------------------------#











#####################################
# settings of datadict manager system
#####################################
#--------------------------BEGIN----------------------------------------------#
Dict_DataDictDirctory = dict
#database info file		
Dict_DatabaseFileHeader = 000_000
Dict_DatabaseIdWidth = 9
Dict_TableIdWidth = 9
Dict_UserNameMinLength = 3
Dict_UserNameMaxLength = 30
Dict_PasswdMinLength = 4
Dict_PasswdMaxLength = 20

#data value 
VALUE_INT = com.db.minidb.data.value.ValueInt
VALUE_LONG = com.db.minidb.data.value.ValueLong
VALUE_DOUBLE = com.db.minidb.data.value.ValueDouble
VALUE_STRING = com.db.minidb.data.value.ValueString
#data type 
TYPE_INT = com.db.minidb.dict.type.TypeInt
TYPE_LONG = com.db.minidb.dict.type.TypeLong
TYPE_DOUBLE = com.db.minidb.dict.type.TypeDouble
TYPE_STRING = com.db.minidb.dict.type.TypeString
#data key words
int = INT
long = LONG
double = DOUBLE
string = STRING

Dict_SystemDatabase = L_MiniDB
Dict_SystemUserTable = user
Dict_SystemAdministrator = root
Dict_SystemAdministratorDefaultPasswd = root
Dict_SystemUserTableColumns = userid,username,passwd
Dict_SystemUserTableColumnsType = int,string,string

#--------------------------END------------------------------------------------#








#####################################
# settings of datafile manager system
#####################################
#--------------------------BEGIN----------------------------------------------#
Data_DataFileDirctory = data
Data_DataFileHeader = 000_111
#--------------------------END------------------------------------------------#
