LT=53
SINGLE_LINE_COMMENT=34
STAR=42
AMP=51
KEY_KEY=16
MOD=48
KEY_IF=11
LT2=49
KEY_SELECT=22
KEY_INSERT=13
STRINGIDENTI=33
GT2=50
KEY_DROP=7
KEY_UPDATE=26
KEY_NULL=18
KEY_USE=27
KEY_NOT=17
KEY_FROM=10
MULTILINE_COMMENT=35
COMMA=41
IDENTIFIER=30
CLOSE_PAR=40
KEY_ALTER=1
KEY_DATABASE=4
KEY_INTO=15
TILDE=45
KEY_IN=12
PIPE=52
KEY_DOUBLE=6
PLUS=43
KEY_AS=2
KEY_CREATE=3
EQ=57
PIPE2=46
DOT=38
GT_EQ=56
OPEN_PAR=39
KEY_WHERE=29
KEY_ON=19
DOUBLEIDENTI=32
KEY_TABLE=25
KEY_STRING=24
KEY_DELETE=5
MINUS=44
KEY_EXISTS=8
KEY_SET=23
KEY_REFERENCES=21
KEY_PRIMARY=20
KEY_VALUES=28
NOT_EQ=58
SCOL=37
KEY_FOREIGN=9
SPACES=36
INTIDENTI=31
GT=55
LT_EQ=54
KEY_INT=14
DIV=47
'>>'=50
'|'=52
'>='=56
'~'=45
'/'=47
'>'=55
'||'=46
'<<'=49
'<='=54
';'=37
'='=57
'<'=53
'<>'=58
'('=39
'*'=42
'-'=44
'+'=43
','=41
'.'=38
')'=40
'&'=51
'%'=48
